<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<title>vue-board</title>
<link href="/css/app.c9f72dcc.css" rel="preload" as="style">
<link href="/css/chunk-vendors.57b5595f.css" rel="preload" as="style">
<link href="/js/app.6bd78592.js" rel="preload" as="script">
<link href="/js/chunk-vendors.2bed0e4e.js" rel="preload" as="script">
<link href="/css/chunk-vendors.57b5595f.css" rel="stylesheet">
<link href="/css/app.c9f72dcc.css" rel="stylesheet">
</head>
<body>
	<noscript>
		<strong>We're sorry but vue-board doesn't work properly
			without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<script src="/js/chunk-vendors.2bed0e4e.js"></script>
	<script src="/js/app.6bd78592.js"></script>
</body>
</html>